files:
  /etc/nginx/conf.d/proxy.conf:
    mode: "000644"
    owner: root
    group: root
    content: |
      upstream socrativenodejs {
        server 127.0.0.1:8081;
        keepalive 256;
      }

      server {
        listen 8080;
        server_name 0.0.0.0;
        client_max_body_size 5M;
        access_log off;
        charset utf-8;

        gzip on;
        gzip_min_length 1024;
        gzip_buffers 32 8K;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            # redirect to https
            return 301  https://$host$request_uri;
        }
      }

      #https
      server {
        listen 443;
        server_name 0.0.0.0;
        client_max_body_size 5M;
        access_log off;
        charset utf-8;

        ssl   on;
        ssl_certificate /etc/pki/tls/certs/socrative.com-07-23-2020-cert-and-chain.crt;
        ssl_certificate_key /etc/pki/tls/certs/certificate.key;

        gzip on;
        gzip_min_length 1024;
        gzip_buffers 32 8K;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            proxy_pass  http://socrativenodejs;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }

container_commands:
  removeconfig:
    command: "sudo rm -f /tmp/deployment/config/#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf"