files:
  "/etc/cron.d/renewals":
    mode: "000644"
    owner: root
    group: root
    content: |
      0 2 * * * root /usr/local/bin/notify.sh
      0 3 * * * root /usr/local/bin/renew.sh
  
  "/usr/local/bin/notify.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash
      # Note that Elastic Beanstalk executes cron jobs at the same moment on all instances
      # in a given environemnt. Thus if we ever change the Socrative Admin environments to
      # be load-balanced instead of single-instance, we'll need to come up with some other
      # way to execute this cron job.
      
      /usr/bin/curl -X POST -H "Content-Type: application/json" -d '{"token": "05BA4C3C127A4CDE86B7DC4570C9BF17"}' http://localhost:8081/renewals/notify
      
      exit 0
  
  "/usr/local/bin/renew.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash
      # Note that Elastic Beanstalk executes cron jobs at the same moment on all instances
      # in a given environemnt. Thus if we ever change the Socrative Admin environments to
      # be load-balanced instead of single-instance, we'll need to come up with some other
      # way to execute this cron job.
      
      /usr/bin/curl -X POST -H "Content-Type: application/json" -d '{"token": "05BA4C3C127A4CDE86B7DC4570C9BF17"}' http://localhost:8081/renewals/renew
      
      exit 0

commands:
  remove_old_notify_script:
    command: "rm -f /usr/local/bin/notify.sh.bak"
  remove_old_renew_script:
    command: "rm -f /usr/local/bin/renew.sh.bak"
  remove_old_cron:
    command: "rm -f /etc/cron.d/*.bak"